# Parse-PeEx-Jobs

./: Extensions.cs  GlobalUsings.cs  ParseJobs.csproj  Predicates.cs  Program.cs
DTOs/: CompetencyDto.cs  JobDto.cs  LearningResourceDto.cs  ReviewJobDto.cs
Data/: competencies.json  jobs.competency1.json  jobs.competency10.json  jobs.competency11.json  jobs.competency12.json  jobs.competency13.json  jobs.competency2.json  jobs.competency3.json  jobs.competency4.json  jobs.competency5.json  jobs.competency6.json  jobs.competency7.json  jobs.competency8.json  jobs.competency9.json
Models/: Competency.cs  Job.cs  LearningResource.cs  PositionEnum.cs  ReviewJob.cs
